{
  "version": 2,
  "builds": [
    {
      "src": "app/client/index.html",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app/client/index.html"
    }
  ]
}
